(defcfg
  process-unmapped-keys yes
)

;; (deflayer ten_layer_cua_ban
;;   _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
;;   _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
;;   _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
;;   _       _       _       _       _       _       _       _       _       _       _       _       _                       _       _       _       _
;;   _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
;;   _       _       _       _                                       _       _                       _       _       _       _               _
;; )

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     prtsc   del     home    end     pgup    pgdn
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc            nlck    kp/     kp*     kp-
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \               kp7     kp8     kp9     kp+
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret                     kp4     kp5     kp6     kprt
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft            up              kp1     kp2     kp3 
  lctl    lmet    lalt    spc                                     ralt    f23                     left    down    rght    kp0             kp.
)

(deflayer mod_nvim
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  @colosw esc     _       up      _       ent     _       _       _       _       C-A-t   _       _       _               _       _       _       _
  @osl_d  tab     @larr   down    rght    @tabii  @osl_sw lctl    @shi    lalt    lmet    del     _               _       _       _       _
  @sropt  C-z     C-y     C-c     C-v     C-S-v   v       A-c     A-v     C-a     C-y     @cmd            _               _       _       _
  @osl_md _       @tabi   ent                             @osl_sw         _                       _       _       _       _               _
)

(deflayer pre-left-arrow 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       @CHE    _       _       _       @osl_he _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       @larrm                                  _       _                       _       _       _       _               _
)

(deflayer ctrlhomend 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       C-home  _       C-end   _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       @larrm                                  _       _                       _       _       _       _               _
)

(deflayer left-arrow 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       C-up    _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       C-left  C-down  C-rght  _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @tabe   _                                       _       _                       _       _       _       _               _
)

(deflayer modifier
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       @osl_he _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       @w      @a      @c                                      @ss     _                       _       _       _       _               _
)

(deflayer mod_shift 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       @osl_he _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       _                                       _       _                       _       _       _       _               _
)

(deflayer homend 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       home    _       end     _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       _                                       _       _                       _       _       _       _               _
)


(deflayer mod_switch 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       @num    _       _       @colosw _       _       @c      _       @a      @w      _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       spc                                     _       _                       _       _       _       _               _
)

(deflayer mod_num
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       1       2       3       4       5       6       7       8       9       0       _       _                       _       _       _       _
  @mdfns  _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @tabe   _                                       _       _                       _       _       _       _               _
)

(deflayer modifiernumshift 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       1       2       3       4       5       6       7       8       9       0       _       _                       _       _       _       _
  @mdfnu  _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @tabe   _                                       _       _                       _       _       _       _               _
)

(deflayer modifiernum
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       @numc   @nums   @numa   @numw   _       _                       _       _       _       _
  @num    _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @tabe   _                                       _       _                       _       _       _       _               _
)

(deflayer nvim_delete
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       _                                       _       _                       _       _       _       _               _
)


(deflayer colemak-dh
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  @nvsw   q       w       f       p       b       j       l       u       y       ;       _       _       _               _       _       _       _
  bks     a       r       s       t       g       m       n       e       i       o       del     _                       _       _       _       _
  @sent   x       c       d       v       z       k       h       ,       .       /       @ss             _               _       _       _
  @c      @w      @tabe   _                                       @nvtg   @m2                     _       _       _       _               _
)

(deflayer shiftent
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       ent                                     _       _                       _       _       _       _               _
)

(deflayer search-opt 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       @srchf  _       _       @cmd    _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       @entnb                                  _       _                       _       _       _       _               _
)

(deflayer colemak-dh-search 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  @nvsw   q       w       f       p       b       j       l       u       y       ;       _       _       _               _       _       _       _
  bks     a       r       s       t       g       m       n       e       i       o       del     _                       _       _       _       _
  @sups   x       c       d       v       z       k       h       ,       .       /       @ss             _               _       _       _
  @c      @w      @tabe   _                                       @nvtg   @m2                     _       _       _       _               _
)

(deflayer colemak-dh-cmd 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  @nvsw   q       w       f       p       b       j       l       u       y       ;       _       _       _               _       _       _       _
  bks     a       r       s       t       g       m       n       e       i       o       del     _                       _       _       _       _
  @scmd   x       c       d       v       z       k       h       ,       .       /       @ss             _               _       _       _
  @c      @w      @tabe   _                                       @nvtg   @m2                     _       _       _       _               _
)

(deflayer pre-cmd 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       @cmdf                                   _       _                       _       _       _       _               _
)

(deflayer cmd-function 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @tabe   _                                       _       _                       _       _       _       _               _
)

(deflayer pre-next-back 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       @entnb                                  _       _                       _       _       _       _               _
)

(deflayer next-back 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       S-n     _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       S-n     n       n       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @tabe   _                                       _       _                       _       _       _       _               _
)

(deflayer mod_active2
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       [       7       8       9       ]       grv     /       \       '       _       _       _       _               _       _       _       _
  _       S-9     4       5       6       S-0     =       lctl    lsft    lmet    lalt    _       _                       _       _       _       _
  _       ,       1       2       3       .       -       S-=     S-8     /       _       _               _               _       _       _
  _       _       @m2     0                                       @m2     _                       _       _       _       _               _
)

(deflayer mod_active3
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       prtsc   f7      f8     f9       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       f11     f4      f5     f6       f12     _       lctl    lsft    lmet    lalt    _       _                       _       _       _       _
  _       _       f1      f2     f3       _       _       _       _       _       _       _               _               _       _       _
  _       _       @m3     f10                                     _       _                       _       _       _       _               _
)

(deflayer mod_ctrl
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     prtsc   del     home    end     pgup    pgdn
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc            nlck    kp/     kp*     kp-
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \               kp7     kp8     kp9     kp+
  _       a       s       d       f       g       h       j       k       l       ;       '       ret                     kp4     kp5     kp6     kprt
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft            up              kp1     kp2     kp3 
  lctl    lmet    lalt    lsft                                      ralt    _                     left    down    rght    kp0             kp.
)

(deflayer mod_win
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     prtsc   del     home    end     pgup    pgdn
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc            nlck    kp/     kp*     kp-
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \               kp7     kp8     kp9     kp+
  _       a       s       d       f       g       h       j       k       l       ;       '       ret                     kp4     kp5     kp6     kprt
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft            up              kp1     kp2     kp3 
  lctl    lmet    lalt    @w                                      ralt    _                     left    down    rght    kp0             kp.
)

(deflayer mod_alt
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     prtsc   del     home    end     pgup    pgdn
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc            nlck    kp/     kp*     kp-
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \               kp7     kp8     kp9     kp+
  _       a       s       d       f       g       h       j       k       l       ;       '       ret                     kp4     kp5     kp6     kprt
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft            up              kp1     kp2     kp3 
  lctl    lmet    @a      lsft                                    @c      _                       left    down    rght    kp0             kp.
)

(deflayer mod_shit
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       @m3     @m2     _       _       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _ 
  _       _       _       @a                                      @c      _                       _       _       _       _               _
)

(defalias
  m2 (multi (release-key lsft) (release-key lmet) (layer-toggle mod_active2))
  m3 (layer-toggle mod_active3)
  mod_shit (layer-toggle mod_shit) 
  nvtg (layer-toggle mod_nvim)
  nvsw (layer-switch mod_nvim) 
  colosw (layer-switch colemak-dh)
  colotg (layer-toggle colemak-dh)
  num (layer-switch mod_num)
  switch (layer-toggle mod_switch)
  mdfnu (layer-switch modifiernum) 
)

(defalias
  osl_sw (one-shot-press 1000 (layer-toggle mod_switch))
  osl_he (one-shot-press 1000 (layer-toggle homend))
  CHE (one-shot-press 1000 (layer-toggle ctrlhomend))
  osl_md (one-shot-press 1000 (layer-toggle modifier))
  sropt (one-shot-press 1000 (layer-toggle search-opt))
  mdfns (multi (one-shot 1000 lsft) (one-shot-press 1000 (layer-toggle modifiernumshift)))
 
)

(defalias
  del_w (macro d w)
  ins (macro ins ins)
  osl_d (multi bspc (one-shot 1000 (layer-toggle nvim_delete)))
  tabe (multi (layer-switch mod_nvim) esc)
  tabi (multi (layer-switch colemak-dh) ins)
  tabii (multi (layer-switch colemak-dh) (macro ins ins))
  shi (multi (one-shot 1000 lsft) (one-shot-press 1000 (layer-toggle mod_shift)))
  c (multi lctl (layer-toggle mod_ctrl))
  w (multi lmet (layer-toggle mod_win))
  a (multi lalt (layer-toggle mod_alt))
  srchf (multi lctl f (layer-switch colemak-dh-search)) 
  sups (multi (one-shot 1000 lsft) (one-shot-press 1000 (layer-toggle pre-next-back)))
  entnb (multi (unmod ent) (layer-switch next-back))
  sent (multi (one-shot 1000 lsft) (one-shot-press 1000 (layer-toggle shiftent)))
  cmd (multi lsft ; (layer-switch colemak-dh-cmd))
  scmd (multi (one-shot 1000 lsft) (one-shot-press 1000 (layer-toggle pre-cmd)))
  cmdf (multi (unmod ent) (layer-switch cmd-function))
)

(defalias
  ss (one-shot 1000 lsft) ;; Sticky Shift
  ;; sc (one-shot 2000 lctl) ;; Sticky Ctrl
  ;; sa (one-shot 2000 lalt) ;; Sticky Alt
  ;; sw (one-shot 2000 lmet) ;; Sticky Win (Super)
)

(defalias
  larr (multi left (one-shot-press 1000 (layer-toggle pre-left-arrow)))
  larrm (layer-switch left-arrow)
)

(defalias
  numc (multi (release-key lsft) (one-shot 1000 lctl) (one-shot-press 1000 (layer-toggle mod_num))) 
  nums (multi (release-key lsft) (one-shot 1000 lsft) (one-shot-press 1000 (layer-toggle mod_num)))
  numa (multi (release-key lsft) (one-shot 1000 lalt) (one-shot-press 1000 (layer-toggle mod_num)))
  numw (multi (release-key lsft) (one-shot 1000 lmet) (one-shot-press 1000 (layer-toggle mod_num)))
)

;; (defalias
;;
;;   ;; Multi giúp Esc thực hiện 2 việc: 
;;   ;; 1. Gửi phím Esc thực tế đến máy tính
;;   ;; 2. Ra lệnh cho Kanata nhả hết toàn bộ One-shot đang chờ
;;   cc (multi esc one-shot-release-all)
;; )
