(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f e
  j k l i
  spc ralt
)

(defalias
  ;; Chuyển sang layer Shift-Navigation
  shft_on (layer-switch nav-shift)
  ;; Quay lại layer Navigation thường
  shft_off (layer-switch default)
  
  ;; Chuyển đổi chế độ gõ văn bản
  to-typ (layer-switch typing)
  to-def (layer-switch default)
)

;; --- LAYER 1: ĐIỀU HƯỚNG MẶC ĐỊNH (Shift OFF) ---
(deflayer default
  @shft_on  left    down    right   up
  home      pgdn    end     pgup
  lctl      @to-typ
)

;; --- LAYER 2: ĐIỀU HƯỚNG CÓ SHIFT (Shift ON) ---
;; Tất cả các phím di chuyển ở đây đều được bọc trong S- (Shift)
(deflayer nav-shift
  @shft_off S-left  S-down  S-right S-up
  S-home    S-pgdn  S-end   S-pgup
  lctl      @to-typ
)

;; --- LAYER 3: CHẾ ĐỘ GÕ VĂN BẢN ---
(deflayer typing
  a         s       d       f       e
  j         k       l       i
  spc       @to-def
)