(defcfg
  process-unmapped-keys yes
)

;; (deflayer ten_layer_cua_ban
;;   _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
;;   _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
;;   _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
;;   _       _       _       _       _       _       _       _       _       _       _       _       _                       _       _       _       _
;;   _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
;;   _       _       _       _                                       _       _                       _       _       _       _               _
;; )

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     prtsc   del     home    end     pgup    pgdn
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc            nlck    kp/     kp*     kp-
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \               kp7     kp8     kp9     kp+
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret                     kp4     kp5     kp6     kprt
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft            up              kp1     kp2     kp3 
  lctl    lmet    lalt    spc                                     ralt    f23                     left    down    rght    kp0             kp.
)

(deflayer mod_nvim
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  @taba   esc     @t1     up      @fd     _       _       _       S-5     .       C-A-t   _       _       _               _       _       _       _
  @osl_d  tab     @larr   down    @rght   @tabii  @tabi   lctl    @shi    lalt    lmet    del     _               _       _       _       _
  @sropt  C-z     _       C-c     C-v     _       v       A-c     A-v     C-a     C-y     @cmd            _               _       _       _
  @osl_md _       @colosw ent                             @num            _                       _       caps    _       _               _
)

(deflayer mod_nvim2
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  @tabi   esc     _       up      @viw    A-tab   _       _       _       _       C-A-t   _       _       _               _       _       _       _
  @osl_d  tab     @larr   down    rght    @tabii  @tabi   lctl    @shi    lalt    lmet    del     _               _       _       _       _
  @sropt  C-z     _       C-c     C-v     _       v       A-c     A-v     C-a     C-y     @cmd            _               _       _       _
  @osl_md _       @colosw ent                             @num            _                       _       caps    _       _               _
)

(deflayer function
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       _                                       _       _                       _       _       _       _               _
)

(deflayer pre-left-arrow 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       @nvsw   _       _                       _       _       _       _
  @pla2   _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       _                                       _       _                       _       _       _       _               _
)

(deflayer pre-right-arrow 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       @nvsw   _       _                       _       _       _       _
  @pra2   _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       _                                       _       _                       _       _       _       _               _
)

(deflayer pre-right-arrow2 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       @onl    _       @wasu   _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       @wasl   @wasd   @wasr   @test   @hold   @onl    _       _       _       _       _                       _       _       _       _
  @swwas  _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @nvsw   _                                       _       _                       _       _       _       _               _
)

(deflayer createwindows 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       @onl    _       @wwasu  _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       @wwasl  @wwasd  @wwasr  _       _       @onl    @x1     @=1     @r1     @m1     _                       _       _       _       _
  @pra2   _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @nvsw   _                                       _       _                       _       _       _       _               _
)

(deflayer pre-left-arrow2
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       @CHE    _       _       _       @osl_he _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       @larrm                                  _       _                       _       _       _       _               _
)

(deflayer ctrlhomend 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       C-home  _       C-end   _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       _                                       _       _                       _       _       _       _               _
)

(deflayer left-arrow 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       C-up    _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       C-left  C-down  C-rght  _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @nvsw   _                                       _       _                       _       _       _       _               _
)

(deflayer modifier
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       @osl_he _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       @win    @alt    @ctl                                   @ss     _                       _       _       _       _               _
)

(deflayer mod_shift 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       @osl_he _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       _                                       _       _                       _       _       _       _               _
)

(deflayer homend 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       home    _       end     _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       _                                       _       _                       _       _       _       _               _
)


(deflayer mod_switch 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       @num    _       _       @colosw _       _       @ctl    _       @alt    @win    _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       spc                                     _       _                       _       _       _       _               _
)

(deflayer mod_num
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       @f1-12  _       @numsh  @coleff _       _       _       _       _       _       _       _       _               _       _       _       _
  bks     1       2       3       4       5       6       7       8       9       0       del     _                       _       _       _       _
  @mdfns  _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @nvsw   _                                       @nvtg   _                       _       _       _       _               _
)

(deflayer modifiernumshiftholder
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       @num    _       _       _       _       _       _       @colosw _       _       _       _       _               _       _       _       _
  bks     S-1     S-2     S-3     S-4     S-5     S-6     S-7     S-8     S-9     S-0     del     _                       _       _       _       _
  @mdfns  _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @nvsw   _                                       @nvtg   _                       _       _       _       _               _
)

(deflayer mod_f1-12
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       @num    _       f11     _       _       _       _       f12     _       _       _       _       _               _       _       _       _
  bks     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     del                     _       _       _       _       _ 
  @mdfns  _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @nvsw   _                                       @num    _                       _       _       _       _               _
)

(deflayer modifiernumshift 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       1       2       3       4       5       6       7       8       9       0       _       _                       _       _       _       _
  @mdfnu  _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @nvsw   _                                       _       _                       _       _       _       _               _
)

(deflayer modifiernum
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       @numc   @nums   @numa   @numw   _       _                       _       _       _       _
  @num    _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @nvsw   _                                       _       _                       _       _       _       _               _
)

(deflayer nvim_delete
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       _                                       _       _                       _       _       _       _               _
)


(deflayer colemak-dh
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  @tabe   q       w       f       p       b       j       l       u       y       ;       _       _       _               _       _       _       _
  bks     a       r       s       t       g       m       n       e       i       o       del     _                       _       _       _       _
  @sent   x       c       d       v       z       k       h       ,       .       /       @ss             _               _       _       _
  @ctl    @win    @nvsw   _                                       @nvtg   @m2                     _       _       _       _               _
)

(deflayer colemak-dh-f
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  @tabe   @q      @w      @f      @p      @b      @j      @l      @u      @y      @;      _       _       _               _       _       _       _
  @coleff @a      @r      @s      @t      @g      @m      @n      @e      @i      @o      del     _                       _       _       _       _
  @sent   @x      @c      @d      @v      @z      @k      @h      @,      @.      @/      @ss             _               _       _       _
  @ctl    @win    @nvsw   _                                       @nvtg   @m2                     _       _       _       _               _
)

(deflayer colemak-dh-ff
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       ,       _       ;       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @nvsw   _                                       _       _                       _       _       _       _               _
)

(deflayer shiftent
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _                       _       _       _       _
  @num    _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       ent                                     _       _                       _       _       _       _               _
)

(deflayer search-opt 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       @fs     _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       @srchf  _       _       @cmd    _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       @entnb                                  _       _                       _       _       _       _               _
)

(deflayer colemak-dh-search 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  @tabe   q       w       f       p       b       j       l       u       y       ;       _       _       _               _       _       _       _
  bks     a       r       s       t       g       m       n       e       i       o       del     _                       _       _       _       _
  @sups   x       c       d       v       z       k       h       ,       .       /       @ss             _               _       _       _
  @ctl    @win    @nvsw   _                                       @nvtg   @m2                     _       _       _       _               _
)

(deflayer colemak-dh-cmd 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  @tabe   q       w       f       p       b       j       l       u       y       ;       _       _       _               _       _       _       _
  bks     a       r       s       t       g       m       n       e       i       o       del     _                       _       _       _       _
  @scmd   x       c       d       v       z       k       h       ,       .       /       @ss             _               _       _       _
  @ctl    @win    @nvsw   _                                       @nvtg   @m2                     _       _       _       _               _
)

(deflayer pre-cmd 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       @cmdf                                   _       _                       _       _       _       _               _
)

(deflayer cmd-function 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @nvsw   _                                       _       _                       _       _       _       _               _
)

(deflayer pre-next-back 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       @entnb                                  _       _                       _       _       _       _               _
)

(deflayer next-back 
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       S-n     _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       S-n     n       n       _       _       _       _       _       _       _       _                       _       _       _       _
  @srchf  _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       @nvsw   _                                       _       _                       _       _       _       _               _
)

(deflayer mod_active2
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       [       7       8       9       ]       grv     /       \       '       _       _       _       _               _       _       _       _
  _       S-9     4       5       6       S-0     =       lctl    lsft    lmet    lalt    _       _                       _       _       _       _
  _       ,       1       2       3       .       -       S-=     S-8     /       _       _               _               _       _       _
  _       _       @m2     0                                       @m2     _                       _       _       _       _               _
)

(deflayer mod_active3
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       prtsc   f7      f8     f9       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       f11     f4      f5     f6       f12     _       lctl    lsft    lmet    lalt    _       _                       _       _       _       _
  _       _       f1      f2     f3       _       _       _       _       _       _       _               _               _       _       _
  _       _       @m3     f10                                     _       _                       _       _       _       _               _
)

(deflayer mod_ctrl
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     prtsc   del     home    end     pgup    pgdn
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc            nlck    kp/     kp*     kp-
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \               kp7     kp8     kp9     kp+
  _       a       s       d       f       g       h       j       k       l       ;       '       ret                     kp4     kp5     kp6     kprt
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft            up              kp1     kp2     kp3 
  lctl    lmet    lalt    lsft                                      ralt    _                     left    down    rght    kp0             kp.
)

(deflayer mod_win
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     prtsc   del     home    end     pgup    pgdn
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc            nlck    kp/     kp*     kp-
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \               kp7     kp8     kp9     kp+
  _       a       s       d       f       g       h       j       k       l       ;       '       ret                     kp4     kp5     kp6     kprt
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft            up              kp1     kp2     kp3 
  lctl    lmet    lalt    @win                                    ralt    _                     left    down    rght    kp0             kp.
)

(deflayer mod_alt
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     prtsc   del     home    end     pgup    pgdn
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc            nlck    kp/     kp*     kp-
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \               kp7     kp8     kp9     kp+
  _       a       s       d       f       g       h       j       k       l       ;       '       ret                     kp4     kp5     kp6     kprt
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft            up              kp1     kp2     kp3 
  lctl    lmet    @alt    lsft                                    @ctl    _                       left    down    rght    kp0             kp.
)

(deflayer mod_shit
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       @m3     @m2     _       _       _       _       _       _       _       _       _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _ 
  _       _       _       @alt                                    @ctl    _                       _       _       _       _               _
)

(defalias
  m2 (multi (release-key lsft) (release-key lmet) (layer-toggle mod_active2))
  m3 (layer-toggle mod_active3)
  mod_shit (layer-toggle mod_shit) 
  nvtg (one-shot-press 1000 (layer-toggle mod_nvim))
  nvsw (layer-switch mod_nvim) 
  colosw (layer-switch colemak-dh)
  colotg (layer-toggle colemak-dh)
  num (layer-switch mod_num)
  switch (layer-toggle mod_switch)
  mdfnu (layer-switch modifiernum) 
  numsh (layer-switch modifiernumshiftholder)
  f1-12 (layer-switch mod_f1-12)
  coleff (layer-switch colemak-dh-ff)
)

(defalias
  osl_sw (one-shot-press 1000 (layer-toggle mod_switch))
  osl_he (one-shot-press 1000 (layer-toggle homend))
  CHE (one-shot-press 1000 (layer-toggle ctrlhomend))
  osl_md (one-shot-press 1000 (layer-toggle modifier))
  sropt (one-shot-press 1000 (layer-toggle search-opt))
  mdfns (multi (one-shot 1000 lsft) (one-shot-press 1000 (layer-toggle modifiernumshift)))
 
)

(defalias
  del_w (macro d w)
  ins (macro ins ins)
  osl_d (multi bspc (one-shot 1000 (layer-toggle nvim_delete)))
  tabe (multi (layer-switch mod_nvim) esc)
  taba (multi (layer-switch colemak-dh) a)
  tabi (multi (layer-switch colemak-dh) i)
  fd (multi f (one-shot-press 1000 (layer-toggle colemak-dh-f)))
  fs (multi lsft f (one-shot-press 1000 (layer-toggle colemak-dh-f)))
  t1 (multi t (one-shot-press 1000 (layer-toggle colemak-dh-f)))
  tabii (multi (layer-switch colemak-dh) S-r)
  shi (multi (one-shot 1000 lsft) (one-shot-press 1000 (layer-toggle mod_shift)))
  ctl (multi lctl (layer-toggle mod_ctrl))
  win (multi lmet (layer-toggle mod_win))
  alt (multi lalt (layer-toggle mod_alt))
  srchf (multi lctl f (layer-switch colemak-dh-search)) 
  sups (multi (one-shot 1000 lsft) (one-shot-press 1000 (layer-toggle pre-next-back)))
  entnb (multi (unmod ent) (layer-switch next-back))
  sent (multi (one-shot 1000 lsft) (one-shot-press 1000 (layer-toggle shiftent)))
  cmd (multi lsft ; (layer-switch colemak-dh-cmd))
  scmd (multi (one-shot 1000 lsft) (one-shot-press 1000 (layer-toggle pre-cmd)))
  cmdf (multi (unmod ent) (layer-switch cmd-function))
)

(defalias
  ss (one-shot 1000 lsft) ;; Sticky Shift
  ;; sc (one-shot 2000 lctl) ;; Sticky Ctrl
  ;; sa (one-shot 2000 lalt) ;; Sticky Alt
  ;; sw (one-shot 2000 lmet) ;; Sticky Win (Super)
)

(defalias
  larr (multi left (one-shot-press 1000 (layer-toggle pre-left-arrow)))
  larrb (multi left (one-shot-press 1000 (layer-toggle pre-left-arrow)))
  rght (multi rght (one-shot-press 1000 (layer-toggle pre-right-arrow)))
  s-nav (tap-hold-press 200 200 left (layer-toggle pre-left-arrow))
  pla2 (multi left (one-shot-press 1000 (layer-toggle pre-left-arrow2))) 
  pra2 (layer-switch pre-right-arrow2)
  larrm (layer-switch left-arrow)
)

(defalias
  numc (multi (release-key lsft) (one-shot 1000 lctl) (one-shot-press 1000 (layer-toggle mod_num))) 
  nums (multi (release-key lsft) (one-shot 1000 lsft) (one-shot-press 1000 (layer-toggle mod_num)))
  numa (multi (release-key lsft) (one-shot 1000 lalt) (one-shot-press 1000 (layer-toggle mod_num)))
  numw (multi (release-key lsft) (one-shot 1000 lmet) (one-shot-press 1000 (layer-toggle mod_num)))
)

(defalias
  viw (macro v i w)
  cgn (macro c g n)
)

(defalias
  ;; Tổ hợp: Win (meta) + Alt + Shift + Mũi tên
  wasl (multi lmet lalt lsft left)
  wasr (multi lmet lalt lsft rght)
  wasu (multi lmet lalt lsft up)
  wasd (multi lmet lalt lsft down)

  ;; Tổ hợp: Win (meta) + Alt + Shift + Mũi tên
  swwas (layer-switch createwindows)
  wwasl (multi lctl lmet lalt lsft left)
  wwasr (multi lctl lmet lalt lsft rght)
  wwasu (multi lctl lmet lalt lsft up)
  wwasd (multi lctl lmet lalt lsft down)
  onl (multi lctl lmet lalt lsft o)
  hold (multi lctl lmet lalt lsft)
  test (macro left down rght up)
)

(defalias
  m1 (multi lctl lmet lalt lsft m) ;; @onl (only)
  x1 (multi lctl lmet lalt lsft x) ;; @cls (close)
  =1 (multi lctl lmet lalt lsft =) ;; @equ (equalize)
  r1 (multi lctl lmet lalt lsft r) ;; @rot (rotate)
)

(defalias
  a (multi a (layer-switch colemak-dh-ff))
  b (multi b (layer-switch colemak-dh-ff))
  c (multi c (layer-switch colemak-dh-ff))
  d (multi d (layer-switch colemak-dh-ff))
  e (multi e (layer-switch colemak-dh-ff))
  f (multi f (layer-switch colemak-dh-ff))
  g (multi g (layer-switch colemak-dh-ff))
  h (multi h (layer-switch colemak-dh-ff))
  i (multi i (layer-switch colemak-dh-ff))
  j (multi j (layer-switch colemak-dh-ff))
  k (multi k (layer-switch colemak-dh-ff))
  l (multi l (layer-switch colemak-dh-ff))
  m (multi m (layer-switch colemak-dh-ff))
  n (multi n (layer-switch colemak-dh-ff))
  o (multi o (layer-switch colemak-dh-ff))
  p (multi p (layer-switch colemak-dh-ff))
  q (multi q (layer-switch colemak-dh-ff))
  r (multi r (layer-switch colemak-dh-ff))
  s (multi s (layer-switch colemak-dh-ff))
  t (multi t (layer-switch colemak-dh-ff))
  u (multi u (layer-switch colemak-dh-ff))
  v (multi v (layer-switch colemak-dh-ff))
  w (multi w (layer-switch colemak-dh-ff))
  x (multi x (layer-switch colemak-dh-ff))
  y (multi y (layer-switch colemak-dh-ff))
  z (multi z (layer-switch colemak-dh-ff))
)

(defalias
  ; (multi ; (layer-switch colemak-dh-ff))
  , (multi , (layer-switch colemak-dh-ff))
  . (multi . (layer-switch colemak-dh-ff))
  / (multi / (layer-switch colemak-dh-ff))
)
