(defcfg
  process-unmapped-keys yes
)

(defsrc
  q a s d f e
  j k l i
  ralt
)

(defalias
  ;; --- Chuyển đổi Mode ---
  to-typ (layer-switch typing)
  to-def (layer-switch default)

  ;; --- Logic cho phím A (Shift) ---
  ;; Khi ở default, nhấn A sẽ nhảy sang layer có Shift và giữ nguyên ở đó
  shft_on (layer-switch nav-shift)
  ;; Khi ở nav-shift, nhấn A sẽ nhảy ngược về default (nhả Shift)
  shft_off (layer-switch default)

  ;; --- Logic cho phím Q (Ctrl) ---
  ;; Khi ở default, nhấn Q sẽ nhảy sang layer có Ctrl
  ctl_on (layer-switch nav-ctrl)
  ;; Khi ở nav-ctrl, nhấn Q sẽ nhảy ngược về default (nhả Ctrl)
  ctl_off (layer-switch default)
)

;; --- LAYER 1: ĐIỀU HƯỚNG MẶC ĐỊNH ---
(deflayer default
  @ctl_on   @shft_on  left    down    right   up
  home      pgdn      end     pgup
  @to-typ
)

;; --- LAYER 2: ĐIỀU HƯỚNG CÓ SHIFT (Đang "đè" Shift) ---
(deflayer nav-shift
  S-q       @shft_off S-left  S-down  S-right S-up
  S-home    S-pgdn    S-end   S-pgup
  @to-typ
)

;; --- LAYER 3: ĐIỀU HƯỚNG CÓ CTRL (Đang "đè" Ctrl) ---
(deflayer nav-ctrl
  @ctl_off  C-a       C-left  C-down  C-right C-up
  C-home    C-pgdn    C-end   C-pgup
  @to-typ
)

;; --- LAYER 4: CHẾ ĐỘ GÕ VĂN BẢN ---
(deflayer typing
  q         a         s       d       f       e
  j         k         l       i
  @to-def
)