(defcfg
  process-unmapped-keys yes
)

(defsrc
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     prtsc   del     home    end     pgup    pgdn
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc            nlck    kp/     kp*     kp-
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \               kp7     kp8     kp9     kp+
  caps    a       s       d       f       g       h       j       k       l       ;       '       ret                     kp4     kp5     kp6     kprt
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft            up              kp1     kp2     kp3 
  lctl    lmet    lalt    spc                                     ralt    f23                     left    down    rght    kp0             kp.
)

(deflayer colemak-dh
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       q       w       f       p       b       j       l       u       y       ;       _       _       _               _       _       _       _
  bks     a       r       s       t       g       m       n       e       i       o       _       _                       _       _       _       _
  _       x       c       d       v       z       k       h       ,       .       /       _               _               _       _       _
  @c      @w       @a      _                                      @m1     @m2                     _       _       _       _               _
)

(deflayer mod_active1
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       esc     home    up      end     C-A-t   _       _       _       _       _       _       _       _               _       _       _       _
  del     tab     left    down    rght    prtsc   _       lctl    lsft    lmet    lalt    _       _                       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _               _               _       _       _
  _       _       _       ent                                     _       _                       _       _       _       _               _
)

(deflayer mod_active2
  _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _       _
  _       _       _       _       _       _       _       _       _       _       _       _       _       _               _       _       _       _
  _       [       7       8       9       ]       grv     /       \       '       _       _       _       _               _       _       _       _
  _       S-9     4       5       6       S-0     =       lctl    lsft    lmet    lalt    _       _                       _       _       _       _
  _       ,       1       2       3       .       -       _       _       _       _       _               _               _       _       _
  _       _       _       _                                       _       0                       _       _       _       _               _
)

(deflayer mod_ctrl
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     prtsc   del     home    end     pgup    pgdn
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc            nlck    kp/     kp*     kp-
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \               kp7     kp8     kp9     kp+
  _       a       s       d       f       g       h       j       k       l       ;       '       ret                     kp4     kp5     kp6     kprt
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft            up              kp1     kp2     kp3 
  _       lmet    lalt    spc                                     ralt    _                       left    down    rght    kp0             kp.
)

(deflayer mod_win
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     prtsc   del     home    end     pgup    pgdn
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc            nlck    kp/     kp*     kp-
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \               kp7     kp8     kp9     kp+
  _       a       s       d       f       g       h       j       k       l       ;       '       ret                     kp4     kp5     kp6     kprt
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft            up              kp1     kp2     kp3 
  lctl    _       lalt    spc                                     ralt    _                       left    down    rght    kp0             kp.
)

(deflayer mod_alt
  esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     ins     prtsc   del     home    end     pgup    pgdn
  grv     1       2       3       4       5       6       7       8       9       0       -       =       bspc            nlck    kp/     kp*     kp-
  tab     q       w       e       r       t       y       u       i       o       p       [       ]       \               kp7     kp8     kp9     kp+
  _       a       s       d       f       g       h       j       k       l       ;       '       ret                     kp4     kp5     kp6     kprt
  lsft    z       x       c       v       b       n       m       ,       .       /       rsft            up              kp1     kp2     kp3 
  lctl    lmet    _       spc                                     ralt    _                       left    down    rght    kp0             kp.
)



;; (deflayer mod_active2
;;   [         7         8         9         ]         grv       /         \         '         _
;;   S-9       4         5         6         S-0       =         lctl      @sksh     lmet      lalt
;;   ,         1         2         3         .         -         _         _         _         _
;;   _         _         0         _         _
;; )

;; (deflayer _
;;   _         _         _         _         _         _         _         _         _         _
;;   _         _         _         _         _         _         _         _         _         _
;;   _         _         _         _         _         _         _         _         _         _
;;   _         _         _         _         _
;; )

(defalias
  m1 (layer-toggle mod_active1)
  m2 (multi (release-key lsft) (release-key lmet) (layer-toggle mod_active2))
  c (multi lctl (layer-toggle mod_ctrl))
  a (multi lalt (layer-toggle mod_alt))
  w (multi lmet (layer-toggle mod_win))
)
