(defsrc
  q         w         e         r         t         y         u         i         o         p
  a         s         d         f         g         h         j         k         l         ;
  z         x         c         v         b         n         m         ,         .         /
  lalt      spc       caps      ralt
)

;; LAYER 1: COLEMAK-DH ANSI
(deflayer default
  q         w         f         p         b         j         l         u         y         ;
  a         r         s         t         g         m         n         e         i         o
  x         c         d         v         z         k         h         ,         .         /
  @to_mod2         spc       bspc      @to_mod1
)

(deflayer mod_active1
  esc       home      up        end       C-A-t         _         _         _         _         _
  tab       left      down      rght      prtsc       _         lctl      lshft     lmet      lalt
  _         _         _         _         _         _         _         _         _         _
  _         ent       _         _
)

(deflayer mod_active2
  [         7         8         9         ]         grv       /         \         '         _
  S-9       4         5         6         S-0       =         lctl      @sksh     lmet      lalt
  ,         1         2         3         .         -         _         _         _         _
  _         0         _         _
)

(defalias
  to_mod1 (layer-toggle mod_active1)
  to_mod2 (layer-toggle mod_active2)
  sksh (one-shot 2000 lsft)
)
