(defsrc
  ralt
  a s d f
  j k l ;
  spc
)

;; Layer mặc định: Gõ bình thường, Alt phải để bật Mod
(deflayer default
  @tog_mod
  a s d f
  j k l ;
  spc
)

;; Layer Mod (Khi Alt phải đã bật):
;; - a s d f BIẾN THÀNH phím chức năng 100%, không còn là chữ.
;; - j k l ; biến thành mũi tên.
;; - Space CHỈ dùng để đè kết hợp (layer-toggle).
(deflayer mod_active
  @tog_default
  lctl lsft lmet lalt     ;; a=Ctrl, s=Shift, d=Win, f=Alt (theo thứ tự bạn muốn)
  left down up   rght     ;; j k l ; thành phím điều hướng
  @spc_mod                ;; Space chỉ để đè kết hợp, không ra dấu cách
)

;; Layer phụ khi đè Space (Chỉ dùng khi đang ở trong mod_active)
(deflayer space_fn
  _
  _ _ _ _                 ;; Giữ nguyên modifier
  home pgdn pgup end      ;; j k l ; biến thành Home/End...
  _
)

(defalias
  ;; Chuyển đổi qua lại giữa 2 chế độ
  tog_mod (layer-switch mod_active)
  tog_default (layer-switch default)

  ;; Space ở chế độ Mod: Đè thì kích hoạt layer space_fn, 
  ;; Buông ra không làm gì cả (triệt tiêu phím trắng).
  spc_mod (layer-toggle space_fn)
)