(defcfg
  process-unmapped-keys yes)


(defsrc
  caps q w e r a s d f  h j k l) ; '  spc  tab  lctl


(defalias
  ;; CapsLock = Backspace
  cap bspc

  ;; Đè Space = Nav Layer | Nhấn nhả Space = Dấu cách
  spc-nav (tap-hold-press 200 200 spc (layer-toggle nav))
  
  ;; Nhấn 1 lần: Ctrl trái bình thường
  ;; Nhấp đúp (Double tap): Ctrl + C (Copy)
  ctl-copy (tap-dance 200 (lctl (multi lctl c))))


(deflayer default
  @cap _ _ _ _ _ _ _ _  _ _ _ _ _ _  @spc-nav  _  @ctl-copy)


(deflayer nav
  ;; --- TAY TRÁI (QWE ASD) ---
  _  home up  end _  left down rght _

  ;; --- TAY PHẢI (HJKL) ---
  home left down up rght end
  ;; test
  ;; test2
  ;; Giữ Space và Tab, Ctrl ở layer này (Tổng 18 phím)
  _  _  _)